First solution had multiple if and else statements. It is a bit slower. At each state we check to see if it exceeds the given limit.
To avoid this, the second solution first does its job and checks to see if it exceeds the limit.
This is very ugly approachh.


class Solution:
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        
        if x>2147483647 or x<-2147483648:
            return 0 
        else:
            s = str(x)
            if s[0]=='-':
                y = s[1:]
                z = int(y[::-1])
                if z>2147483647 or z<-2147483648:
                    return 0
                else:
                    return -z
            else:
                if int(s[::-1])>2147483647 or int(s[::-1])<-2147483648:
                    return 0
                else:
                    return int(s[::-1])
                    """
        
        
        if x>=0:
            x = int(str(x)[::-1])
        else:
            x =str(x)[1:]
            x =-1* int(x[::-1])
        return 0 if x>2147483647 or x<-2147483648 else x
            
                
       
