The idea is to have two arrays
One to calculate the product of elements above it and the other to have product of elements below it.
Result willbe the product of both the elements.

{              1,         a[0],    a[0]*a[1],    a[0]*a[1]*a[2]  }
{ a[1]*a[2]*a[3],    a[2]*a[3],         a[3],                 1 }



class Solution:
    def productExceptSelf(self, nums: 'List[int]') -> 'List[int]':
        a = [0]*len(nums)
        a[0]=1
        for i in range(1,len(nums)):
            a[i] = nums[i-1]*a[i-1]
        b = [0]*len(nums)
        b[len(nums)-1]=1
        for i in range(len(nums)-2, -1, -1):
            b[i]= nums[i+1]*b[i+1]
        result =[0]*len(nums)
        for i in range(0,len(nums)):
            result[i] = a[i]*b[i]
        return result
