Same as flood fill
Here we mark the connected 1's only if there are linked and equal to 1;





class Solution {
    int count =0;
    
    
    public int numIslands(char[][] grid) {
        
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[i].length;j++)
            {
                if(grid[i][j]=='1')
                {
                    mark(grid, i, j);
                    count++;
                    
                }
            }
        }
        
        return count;
        
    }
    
    
    public void mark(char[][] grid, int i, int j)
    {
        if(i>=0 && j>=0 && i<grid.length && j< grid[0].length && grid[i][j]=='1')
        {
        grid[i][j]='x';
        mark(grid, i+1, j);
        mark(grid, i, j+1);
        mark(grid, i-1, j);
        mark(grid, i, j-1);
        }
    }
}
